<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Access Solutions">
  <title>Nigerian National Petroleum Corporation : Recruitment Admin Console </title>
  <!-- Favicon 
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">-->
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- main CSS -->
  <link type="text/css" href="./assets/css/main.css?v=1.0.0" rel="stylesheet">
  <link type="text/css" href="./assets/css/sidebar.css" rel="stylesheet">
</head>

<body>
  <!-- Sidenav -->
  <div class="page-wrapper chiller-theme toggled">
      <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand text-center">
            <a href="#">
              <img src="./assets/img/brand/logo.png">
            </a>
            <div id="close-sidebar">
              <i class="fas fa-angle-left"></i>
            </div>
          </div>
          <div class="sidebar-header">
            <div class="user-pic">
              <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                alt="User picture">
            </div>
            <div class="user-info">
              <span class="user-name">NNPC
                <strong>Manager</strong>
              </span>
              <span class="user-role">Administrator</span>
            </div>
          </div>
          <!-- sidebar-header  -->

          <div class="sidebar-menu">
            <ul>
              <li class="">
                <a href="#">
                  <i class="fa fa-tachometer-alt"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="fa fa-users"></i>
                  <span>User Ops</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Applicants' List
    
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="far fa-gem"></i>
                  <span>Administrative Ops</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Assign Applicants to Reviewer</a>
                    </li>
                    <li>
                      <a href="#">Certificate Requirements</a>
                    </li>
                    <li>
                      <a href="#">User List</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="fa fa-chart-line"></i>
                  <span>General Ops</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Change Password</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-power-off"></i>
                  <span>Logout</span>
                </a>
              </li>
              
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->

      </nav>
      <!-- sidebar-wrapper  -->
      <main class="page-content">
          <!-- Main content -->
  <div class="pagy-content">
      <!-- Top navbar -->
      <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
        <div class="container-fluid">
          <!-- Brand -->
          <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" style="margin-left: 20px;" href="#">Applicants' List</a>
          <!-- Form -->
          <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
            <div class="form-group mb-0">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <input class="form-control" placeholder="Search" type="text">
              </div>
            </div>
          </form>
          <!-- User -->
          <ul class="navbar-nav align-items-center d-none d-md-flex">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="./assets/img/icons/nnpc-icon.png">
                  </span>
                  <div class="media-body ml-2 d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">NNPC Management</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                <div class=" dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
                <a href="#" class="dropdown-item">
                  <i class="ni ni-settings-gear-65"></i>
                  <span>Settings</span>
                </a>
                <a href="#" class="dropdown-item">
                  <i class="ni ni-calendar-grid-58"></i>
                  <span>Activity</span>
                </a>
                <a href="#" class="dropdown-item">
                  <i class="ni ni-support-16"></i>
                  <span>Support</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Header -->
      <div class="header pb-8 pt-5 pt-md-8">
        <div class="container-fluid">
          <div class="header-body">
            <!-- Card stats -->
            <div class="row">
                <div class="col-xl-12 mb-2 mb-xl-0">
                  <div class="card shadow">
                    <div class="card-header border-0">
                      <div class="row align-items-center">
                        <div class="col">
                          <h3 class="mb-0">
                                <a class="btn btn-secondary" data-toggle="collapse" href="#collapseApplicants" role="button" aria-expanded="false" aria-controls="collapseApplicants">
                                Filter Applicants</a>
                        </h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-body collapse" id="collapseApplicants">
                      <!-- Form -->
                      <form>
                        <div class="row">
                          <div class="col">
                            <label for="minimum-age">Minimum Age</label>
                            <input type="text" class="form-control" placeholder="20" value="20">
                          </div>
                          <div class="col">
                            <label for="maximum-age">Maximum Age</label>
                            <input type="text" class="form-control" placeholder="45" value="45">
                          </div>
                          <div class="col">
                                <label for="search-by">Search by:</label>
                                <select class="form-control" id="search-by" name="Search" title="Search">
                                    <option>First name</option>
                                    <option>Surnmae</option>
                                    <option>Application ID</option>
                                    <option>Email Address</option>
                                </select>
                         </div>
                         <div class="col">
                                <label for="keywords">Keywords</label>
                                <input type="text" class="form-control" placeholder="Type Keywords...">
                         </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <label for="position">Position</label>
                                    <select class="form-control" id="position" name="position" title="Position" onchange="javascript:if(this.value == '003')
                                    {
                                        $('#cos').css('visibility','hidden');
                                        $('#course').css('visibility','hidden');
                                    }else{
                                        $('#cos').css('visibility','visible');
                                        $('#course').css('visibility','visible');
                                    }">
                                    <option value="#" selected=""> ALL </option>
                                            <option value="EH/ACC.01">
                                        Accountant    	</option>
                                            <option value="EH/AUD.01.02">
                                        Auditor    	</option>
                                            <option value="EH/BUA.01">
                                        Business Analyst    	</option>
                                            <option value="EH/CCO.01">
                                        Cost Control Officer    	</option>
                                            <option value="EH/CHE.01.02">
                                        Chemical Engineer    	</option>
                                  </select>
                            </div>
                            <div class="col">
                                <label for="gender">Gender</label>
                                <select class="form-control" id="gender" name="gender" title="gender">
                                        <option value="#" selected=""> ALL GENDER </option>
                                      <option value="male"> Male </option>
                                      <option value="female"> Female </option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="geo-political">Geo-Political Zone</label>
                                <select class="form-control" name="gpzone" id="gpzone" onchange="javascript:if(this.value!=&quot;#&quot; &amp;&amp; this.value!=&quot;&quot;){ getGeoZone(this.value) }else{ }">
                                <option value="#">::: Select  Geo-Political Zone :::</option><option value="NORTH CENTRAL">NORTH CENTRAL </option><option value="NORTH EAST">NORTH EAST </option><option value="NORTH WEST">NORTH WEST </option><option value="SOUTH EAST">SOUTH EAST </option><option value="SOUTH SOUTH">SOUTH SOUTH </option><option value="SOUTH WEST">SOUTH WEST </option></select>
                            </div>
                            <div class="col">
                                <label for="state">State</label>
                                <select class="form-control" name="state_of_origin" id="state_of_origin" onchange="javascript:if(this.value!=&quot;#&quot; &amp;&amp; this.value!=&quot;&quot;){
                                    $.ajax({
                                         type: &quot;post&quot;,
                                         url: &quot;utilities.php&quot;,
                                         data: &quot;op=get_lga&amp;state_code=&quot;+this.value,
                                         success: function(msg){
                                             $(&quot;#lga&quot;).empty();
                                             $(&quot;#lga&quot;).append(msg);
                                             $.LoadingOverlay(&quot;hide&quot;,true);
                                         }
                                       });
                                  }else
                                  {
                                  }" title="State">
                              <option></option>
                              <option>ABIA</option><option>ADAMAWA</option><option>AKWA IBOM</option><option>ANAMBRA</option><option>BAUCHI</option><option>BAYELSA</option><option>BENUE</option><option>BORNO</option><option>CROSS RIVER</option><option>DELTA</option><option>EBONYI</option><option>EDO</option><option>EKITI</option><option>ENUGU</option><option>FCT</option><option>GOMBE</option><option>IMO</option><option>JIGAWA</option><option>KADUNA</option><option>KANO</option><option>KATSINA</option><option>KEBBI</option><option>KOGI</option><option>KWARA</option><option>LAGOS</option><option>NASARAWA</option><option>NIGER</option><option>OGUN</option><option>ONDO</option><option>OSUN</option><option>OYO</option><option>PLATEAU</option><option>RIVERS</option><option>SOKOTO</option><option>TARABA</option><option>YOBE</option><option>ZAMFARA</option></select>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <label for="LGA">LGS</label>
                                <select class="form-control">
                                    <option></option>
                                </select>
                            </div>
                            <div class="col">
                                    <label for="marital-status">Marital Status</label>
                                    <select class="form-control" name="marital">
                                            <option value="#" selected="" hidden="">:: Pick Marital Status ::</option>
                                            <option value="Single">Single</option>
                                            <option value="Married">Married</option>
                                    </select>
                            </div>
                            <div class="col">
                                    <label for="application-status">Application Status</label>
                                    <select name="appl_status" class="form-control">
                                        <option value="">All Status</option>
                                        <option value="z9">Shortlisted (Approved)</option>
                                        <option value="z10">Shortlisted (Not Approved)</option>
                                        <option value="0">Pending Review</option>
                                        <option value="3">Not Shortlisted</option>
                                    </select>
                            </div>
                            <div class="col mt-4">
                                <button type="submit" class="btn btn-lg btn-success btn-block">Filter</button>
                            </div>
                        </div>
                      </form>

                    </div>
                  </div>
                </div>
        
              </div>
          </div>
        </div>
      </div>
      <!-- Page content -->
      <div class="container-fluid mt--7">
        <div class="row">
          <div class="col-xl-12 mb-5 mb-xl-0">
            <div class="card shadow">
              <div class="card-header border-0">
                <div class="row align-items-center">
                  <div class="col">
                    <h3 class="mb-0">All Applicants (Completed Registration)</h3>
                  </div>
                </div>
              </div>
              <div class="row mb--1" style="padding: 0 20px">
                  <div class="col-md-2">
                    No of Records: <span class="badge badge-light">17</span>
                  </div>
                  <div class="col-md-2">
                        <div class="form-group row">
                            <label for="limit" class="col-sm-5 pt-1">Limit</label>
                            <div class="col-sm-7">
                            <select name="limit" id="limit" onchange="javascript:doSearch('manage_users.php');" class="form-control-sm form-control">
                                    <option value="1">1</option>
                                    <option value="10" selected="">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    <option value="200">200</option>
                                    <option value="500">500</option>
                                    <option value="700">700</option>
                                    <option value="1000">1000</option>
                            </select>
                        </div>                   
                  </div>
                  </div>
                  <div class="col-md-5">
                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-sync-alt"></i> Reload Report</a>
                    <a href="#" class="btn btn-success btn-sm"><i class="fa fa-print"></i> Print</a>
                    <a href="#" class="btn btn-warning btn-sm"><i class="fa fa-file-excel"></i> Export To Excel</a>
                  </div>
                  <div class="col-md-3">
                        <nav aria-label="...">
                                <ul class="pagination justify-content-end mb-0">
                                  <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">
                                      <i class="fas fa-angle-left"></i>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                  </li>
                                  <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">
                                      <i class="fas fa-angle-right"></i>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                  </div>
              </div>
              <div class="clearfix"></div>
              <div class="table-responsive">
                    <table class="table align-items-center table-flush" style="overflow:scroll">
                            <thead class="thead-light">
                              <tr>
                                  <th valign="middle"><input type="checkbox" name="chkall" id="chkall" value="" onclick="javascript: if (this.checked) {doClickAll(this.form); show_btn_all(); } else {doUnClickAll(this.form)}" ;=""></th>
                                <th>S/N</th>
                                 <th>Application ID</th>
                                <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Age</th>
                                  <th>Position</th>
                                  <th>Gender</th>
                                  <th>State of Origin</th>
                                  <th>LGA</th>
                                  <th>Status</th>                     
                                  <th>Email</th>
                                  <th>Phone</th>
                                  <th>Marital Status</th>
                                  <th>Completed Nysc?</th>
                                  <th>Action</th>
                                  <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="trodd" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('EH-NNPC19020310000004'); }"></td>
                                    <td>1</td>
                                    <td>EH-NNPC19020310000004</td>
                                    <td>John</td>
                                    <td>Dometric</td>
                                    <td>19</td>
                                    <td>Auditor</td>
                                    <td>female</td>
                                    <td>ADAMAWA</td>
                                    <td>Demsa</td>                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>pleasurehub2018@gmail.com</td>
                                    <td>07066301932</td>
                                    <td>Married</td>
                                    <td>No</td>
                                    <td>
                                    <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                              </tr>
                               <tr class="treven" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('EH-NNPC19052000000003'); }"></td>
                                    <td>2</td>
                                    <td>EH-NNPC19052000000003</td>
                                    <td>Aminu</td>
                                    <td>Mahdi</td>
                                    <td>18</td>
                                    <td>Cost Engineer</td>
                                    <td>male</td>
                                    <td>BAUCHI</td>
                                    <td>Katagum</td>
                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>mails4amin@yahoo.com</td>
                                    <td>08030626837</td>
                                    <td>Married</td>
                                    <td>yes</td>
                                    <td>
                                    <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                      
                      
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('EH-NNPC19052000000003')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                      
                      
                      
                      
                              </tr>
                      
                            
                                  <tr class="trodd" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('EH-NNPC19142800000001'); }"></td>
                                    <td>3</td>
                                    <td>EH-NNPC19142800000001</td>
                                    <td>Uzodimma</td>
                                    <td>Esi</td>
                                    <td>39</td>
                                    <td>Mechanical Engineer</td>
                                    <td>male</td>
                                    <td>ENUGU</td>
                                    <td>Oji-river</td>
                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>uzoesi@gmail.com</td>
                                    <td>9038852942</td>
                                    <td>Married</td>
                                    <td>yes</td>
                                    <td>
                                     <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                      
                      
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('EH-NNPC19142800000001')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                              </tr>
                      
                            
                                  <tr class="treven" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('GT-NNPC19020320000002'); }"></td>
                                    <td>4</td>
                                    <td>GT-NNPC19020320000002</td>
                                    <td>nkechi</td>
                                    <td>odunze</td>
                                    <td>18</td>
                                    <td>Graduate Trainees </td>
                                    <td>male</td>
                                    <td>ADAMAWA</td>
                                    <td>Fufore</td>
                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>nmodunze@hotmail.com</td>
                                    <td>8888888888</td>
                                    <td>Married</td>
                                    <td>yes</td>
                                    <td>
                                    <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('GT-NNPC19020320000002')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                              </tr>
                                  <tr class="trodd" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('GT-NNPC19040850000001'); }"></td>
                                    <td>5</td>
                                    <td>GT-NNPC19040850000001</td>
                                    <td>Onyinye</td>
                                    <td>Nwokedi</td>
                                    <td>34</td>
                                    <td>Graduate Trainees </td>
                                    <td>female</td>
                                    <td>ANAMBRA</td>
                                    <td>Idemili north</td>
                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>onyie85@gmail.com</td>
                                    <td>8033113880</td>
                                    <td>Single</td>
                                    <td>yes</td>
                                    <td>
                                    <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('GT-NNPC19040850000001')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                              </tr>
                      
                            
                                  <tr class="treven" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('GT-NNPC19052000000001'); }"></td>
                                    <td>6</td>
                                    <td>GT-NNPC19052000000001</td>
                                    <td>Aminu</td>
                                    <td>Mahdi</td>
                                    <td>26</td>
                                    <td>Graduate Trainees </td>
                                    <td>male</td>
                                    <td>BAUCHI</td>
                                    <td>Katagum</td>                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>aminu.mahdi@gmail.com</td>
                                    <td>08030626837</td>
                                    <td>Married</td>
                                    <td>yes</td>
                                    <td>
                                    <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                      
                      
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('GT-NNPC19052000000001')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                              </tr>                      
                            
                                  <tr class="trodd" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('GT-NNPC19052000000005'); }"></td>
                                    <td>7</td>
                                    <td>GT-NNPC19052000000005</td>
                                    <td>Aminu</td>
                                    <td>Mahdi</td>
                                    <td>36</td>
                                    <td>Graduate Trainees </td>
                                    <td>male</td>
                                    <td>BAUCHI</td>
                                    <td>Katagum</td>
                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>aminumahdi@hotmail.com</td>
                                    <td>08030626837</td>
                                    <td>Married</td>
                                    <td>yes</td>
                                    <td>
                                     <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                      
                      
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('GT-NNPC19052000000005')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                              </tr>
                                  <tr class="treven" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('GT-NNPC19072340000001'); }"></td>
                                    <td>8</td>
                                    <td>GT-NNPC19072340000001</td>
                                    <td>innocent</td>
                                    <td>idoko</td>
                                    <td>19</td>
                                    <td>Graduate Trainees </td>
                                    <td>male</td>
                                    <td>BENUE</td>
                                    <td>Okpokwu</td>
                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>innocent.akor@accessng.com</td>
                                    <td>808 553 5271</td>
                                    <td>Single</td>
                                    <td>yes</td>
                                    <td>
                                    <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                      
                      
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('GT-NNPC19072340000001')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                      
                      
                      
                      
                              </tr>
                      
                            
                                  <tr class="trodd" style="cursor:pointer" title="">
                                    <td valign="middle">
                                        <input type="checkbox" name="chkopt[]" id="chkopt" value="" onclick="javascript: if (this.checked) {gy('doss'); shows_btn('GT-NNPC19090960000001'); }"></td>
                                    <td>9</td>
                                    <td>GT-NNPC19090960000001</td>
                                    <td>Moshie</td>
                                    <td>Samuel</td>
                                    <td>18</td>
                                    <td>Graduate Trainees </td>
                                    <td>male</td>
                                    <td>CROSS RIVER</td>
                                    <td>Yala</td>
                      
                                    <td><a href="javascript:void(0)">PENDING REVIEW</a></td>
                                    <td>moshie.samuel@accessng.com</td>
                                    <td>803 515 3080</td>
                                    <td>Single</td>
                                    <td>yes</td>
                                    <td>
                                    <a href="#passportModal" data-toggle="modal" class="btn btn-danger">View Passport</a>
                                    </td>
                      
                      
                                    <td>
                                        <a href="javascript:void(0)" id="match" onclick="view_doc('GT-NNPC19090960000001')" class="btn btn-warning">
                                            View Doc
                                        </a>
                                    </td>
                              </tr>
                            
                          </tbody>
                        </table>
              </div>
              <div class="card-footer py-4">
                    <nav aria-label="...">
                      <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1">
                            <i class="fas fa-angle-left"></i>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <i class="fas fa-angle-right"></i>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
            </div>
          </div>
  
        </div>
        <!-- Footer -->
        <footer class="footer">
          <div class="row align-items-center justify-content-xl-between">
            <div class="col-xl-6">
              <div class="copyright text-center text-xl-left text-muted">
                &copy; 2019 Nigerian National Petroleum Corporation 
              </div>
            </div>
            <div class="col-xl-6">
  
            </div>
          </div>
        </footer>
      </div>
    </div>
    
      </main>
      <!-- page-content" -->
    </div>

  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/js/sidebar.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/main.js?v=1.0.0"></script>
  <script>
      $('.collapse').collapse({  
          toggle: false
          })
  </script>
  <!-- Passport Modal -->
<div class="modal fade" id="passportModal" tabindex="-1" role="dialog" aria-labelledby="passportModaltitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Fname's Passport</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="assets/img/passport.jpg" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
</body>

</html>