<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Nigerian National Petroleum Corporation :: We are not recruiting!</title>
    <style type="text/css">
        body {
            background: #f3f3f3 url(not.jpg);
            background-size: cover;
            font-family: 'Open Sans', sans-serif !important;
        }
        .header {
            background: #fff;
            min-height: 100px;
            padding: 10px 0px;
            -webkit-box-shadow: 0px 1px 38px -11px rgba(0,0,0,1);
-moz-box-shadow: 0px 1px 38px -11px rgba(0,0,0,1);
box-shadow: 0px 1px 38px -11px rgba(0,0,0,1);
        }
        .wrapper {
            padding: 5% 0 0 0;
            text-align: center;
            color: #ffffff;
        }
        .wrapper h2 { font-size: 4.5rem !important; margin-bottom: 5%;}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
  </head>
  <body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <img src="logo.png" class="img-fluid">
                </div>
                <div class="col-md-3 col-xs-12 text-center pt-4">
                    <a href="#" class="btn btn-warning btn-lg">Back to Homepage</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Wrapper -->
    <div class="wrapper">
        <div class="container">
            <h2>WE ARE <u>NOT</u> RECRUITING NOW!</h2>
            <p class="lead">We are constrained to announce that NNPC is not recruiting at the moment. Members of the public are, therefore, advised to disregard any vacancy announcement on any online or social media platform, as they are the handiwork of fraudsters intent on fleecing innocent Nigerians.</p>
            <p>- </p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>